@import url("blog-article-style.css");
@import url("blog-post-style.css");
@import url("blog-style.css");
@import url("blog-tag-style.css");

@media (min-width: 0px) and (max-width: 600px) {
    #grid-container {
      display: grid;
      grid-template-rows: repeat(6, minmax(50px, auto));
      margin: auto;
    }
    #head {
      grid-row: 1/2;
      text-align: center;
      width: 100%;
      justify-self: center;
    }
    #first-article {
      grid-row: 2/3;
    }
    #tags {
      grid-row: 5/6;
    }
    #posts {
      grid-row: 4/5;
    }
    #foot {
      grid-row: 6/7;
    }
  }
  @media (min-width: 601px) and (max-width: 900px) {
    #grid-container {
      display: grid;
      grid-template-rows: repeat(12, minmax(50px, auto));
      margin: auto;
      gap: 10px;
    }
    #head {
      grid-column: 1/13;
      grid-row: 1/3;
      text-align: center;
      width: 100%;
      justify-self: center;
    }
    #first-article {
      grid-column: 1/10;
      grid-row: 3/11;
    }
    #tags {
      grid-column: 10/13;
      grid-row: 5/6;
    }
    #posts {
      grid-column: 10/13;
      grid-row: 3/5;
    }
    #foot {
      grid-column: 1/13;
      grid-row: 11/13;
    }
  }
  @media (min-width: 901px) {
    #grid-container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(12, minmax(50px, auto));
      margin: auto;
      gap: 10px;
      grid-auto-flow: row;
    }
    #head {
      grid-column: 1/13;
      grid-row: 1/3;
      text-align: center;
      width: 100%;
      justify-self: center;
    }
    #first-article {
      grid-column: 1/9;
      grid-row: 3/10;
    }
    #posts {
        grid-column: 9/13;
        grid-row: 3/7;
      }
    #tags {
      grid-column: 9/13;
      grid-row: 7/8;
    }
    #foot {
      grid-column: 1/13;
      grid-row: 11/13;
    }
  }
  